eth0: flags=4163<UP,BROADCAST,RUNNING,MULTICAST>  mtu 1500
        inet 172.17.1.1  netmask 255.255.255.0  broadcast 172.17.1.255
        inet6 fe80::b0e2:9eff:fe6b:b16  prefixlen 64  scopeid 0x20<link>
        ether b2:e2:9e:6b:0b:16  txqueuelen 1000  (Ethernet)
        RX packets 193  bytes 15578 (15.5 KB)
        RX errors 0  dropped 0  overruns 0  frame 0
        TX packets 709  bytes 66398 (66.3 KB)
        TX errors 0  dropped 0 overruns 0  carrier 0  collisions 0

lo: flags=73<UP,LOOPBACK,RUNNING>  mtu 65536
        inet 127.0.0.1  netmask 255.0.0.0
        inet6 ::1  prefixlen 128  scopeid 0x10<host>
        loop  txqueuelen 1000  (Local Loopback)
        RX packets 44  bytes 3740 (3.7 KB)
        RX errors 0  dropped 0  overruns 0  frame 0
        TX packets 44  bytes 3740 (3.7 KB)
        TX errors 0  dropped 0 overruns 0  carrier 0  collisions 0

