eth0: flags=4163<UP,BROADCAST,RUNNING,MULTICAST>  mtu 1500
        inet 172.17.2.1  netmask 255.255.255.0  broadcast 172.17.2.255
        inet6 fe80::603b:1fff:fe32:7cd5  prefixlen 64  scopeid 0x20<link>
        ether 62:3b:1f:32:7c:d5  txqueuelen 1000  (Ethernet)
        RX packets 50  bytes 3808 (3.8 KB)
        RX errors 0  dropped 0  overruns 0  frame 0
        TX packets 33  bytes 2462 (2.4 KB)
        TX errors 0  dropped 0 overruns 0  carrier 0  collisions 0

lo: flags=73<UP,LOOPBACK,RUNNING>  mtu 65536
        inet 127.0.0.1  netmask 255.0.0.0
        inet6 ::1  prefixlen 128  scopeid 0x10<host>
        loop  txqueuelen 1000  (Local Loopback)
        RX packets 18  bytes 1528 (1.5 KB)
        RX errors 0  dropped 0  overruns 0  frame 0
        TX packets 18  bytes 1528 (1.5 KB)
        TX errors 0  dropped 0 overruns 0  carrier 0  collisions 0

